<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Characters\RollerBall\Scripts\BallUserControl.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\RollerBall\Scripts\BallUserControl.cs" Line="65" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\RollerBall\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="..\..\SI\light_cycles\Assets\Move.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Downloads\Chrome\NewBotControlScript.cs" Line="43" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>